<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Practice Figma</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container-fluid">

        <div class="navbar">
            <div class="wrap">
                <a href="#" class="navbar-brand">Escape.</a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="text">
            <h1>Let's do it together</h1>
            <p>We travel the world in search of stories. Come along for the ride.</p>
            <button>View Latest Posts</button>
        </div>

    </div>

    <div class="navbar navbar-one">
        <div class="wrap wrap-one">
            <ul>
                <li><a href="#">Nature</a></li>
                <li><a href="#">Photography</a></li>
                <li><a href="#">Relaxation</a></li>
                <li><a href="#">Vacation</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Adventure</a></li>
            </ul>
        </div>
    </div>
    <div class="box">
        <p>Featured Posts</p>
        <div class="chiziq"></div>
        <img class="img1" src="img/osmon.jpg" alt="ERROR 404">
        <img class="img2" src="img/shar.jpg" alt="ERROR 404">
        <p>Most Recent</p>
        <div class="contener1">
            <img class="img3" src="img/IMAGE (1).svg" alt="ERROR 404">
            <div class="bd">
                <p5>Still Standing Tall</p5>
                <br>
                <p6>Life begins at the end of your comfort zone.</p6>
            </div>
            <div class="bd1">
                <img src="img/IMAGE (2).svg" alt="ERROR 404">
                <p7>William Wong</p7>
                <p8>9/25/2015</p8>
            </div>
            <img class="rasm" src="img/bbg.png" alt="ERROR 404">
            <div class="box-bd">
                <p9>Sunny Side Up</p9>
                <br>
                <p10>No place is ever as bad as they tell you it’s going to be.</p10>
            </div>
            <div class="vlog">
                <img class="rasm1" src="img/IMAGE (1.svg" alt="ERROR 404">
                <p7>Mat Vogels</p7>
                <p8>9/25/2015</p8>
            </div>
        </div>
    </div>



    </div>



</body>

</html>