<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lesson 9 Media Queries</title>
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
    <div class="container">
        <div class="card">
            <img src="asses/image/1.jpg" alt="Error">
            <h3>Lorem ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur, assumenda culpa cupiditate
                distinctio harum incidunt, nesciunt sed similique sint sit totam ullam voluptatum. Ea hic libero molestias
                neque nihil!</p>
        </div>

        <div class="card">
            <img src="asses/image/1.jpg" alt="Error">
            <h3>Lorem ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur, assumenda culpa cupiditate
                distinctio harum incidunt, nesciunt sed similique sint sit totam ullam voluptatum. Ea hic libero molestias
                neque nihil!</p>
        </div>

        <div class="card">
            <img src="asses/image/1.jpg" alt="Error">
            <h3>Lorem ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur, assumenda culpa cupiditate
                distinctio harum incidunt, nesciunt sed similique sint sit totam ullam voluptatum. Ea hic libero molestias
                neque nihil!</p>
        </div>

        <div class="card">
            <img src="asses/image/1.jpg" alt="Error">
            <h3>Lorem ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur, assumenda culpa cupiditate
                distinctio harum incidunt, nesciunt sed similique sint sit totam ullam voluptatum. Ea hic libero molestias
                neque nihil!</p>
        </div>

        <div class="card">
            <img src="asses/image/1.jpg" alt="Error">
            <h3>Lorem ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur, assumenda culpa cupiditate
                distinctio harum incidunt, nesciunt sed similique sint sit totam ullam voluptatum. Ea hic libero molestias
                neque nihil!</p>
        </div>

        <div class="card">
            <img src="asses/image/1.jpg" alt="Error">
            <h3>Lorem ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur, assumenda culpa cupiditate
                distinctio harum incidunt, nesciunt sed similique sint sit totam ullam voluptatum. Ea hic libero molestias
                neque nihil!</p>
        </div>

    </div>

    <audio controls>
        <source src="assets/audios/06_maher_zain_jannah_english_version_myzuka.fm.mp3" type="audio/mp3">
    </audio>
    <br>
    <div class="video">
    <video autoplay muted>
<!--        autoplay muted o'zidan o'zi qo'yiladi-->
<!--        controls-->
        <source src="assets/videos/MOHSEN%20YEGANEH.mp4" type="video/mp4">
    </video>
        <div class="cover"><h1>Welcome To Website</h1></div>
    </div>
    </body>
    </html>



    