<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body class="body">
    <div class="birinchi">

        <div class="container">
            <div class="navbar">
                <div>
                    <p>Projeck <strong>Detail</strong></p>
                </div>

            </div>
            <div class="Bsasf5f">
            </div>
            <div class="Bffsf5f">
                <p>1. Btrend</p>
            </div>
            <div class="Bfcsf5f">
                <div></div>
                <p><strong>Position</strong>: Nghiên cứu thị trường + Lên ý tưởng + Thiết kế Ui <br>
                    <strong>Description:</strong> Thiết kế website Ecommerce Multipurpose <br>
                    <strong>Client:</strong> Themeforest <br>
                    <strong>Link demo:</strong> <a
                        href="https://cvit.vn/trendtheme/html/btrend/demo/index.html">https://cvit.vn/trendtheme/html/btrend/demo/index.html</a>
                    <br>
                </p>
            </div>
        </div>
    </div>
    <div class="ikkinchi">
        <div class="container">
            <div class="Adfs4fj">
                <img class="img1" src="img/image 1.svg" alt="Image Error">
                <img class="img2" src="img/image 2.png" alt="">
                <img class="img3" src="img/Group 47.png" alt="">
            </div>
        </div>
    </div>
    <div class="uchinchi">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="img/image 4.png" alt="" class="img4">
                </div>
                <div class="col-md-3">
                    <img src="img/image 3.png" alt="" class="img4">
                </div>
                <div class="col-md-3">
                    <img src="img/image 6.png" alt="" class="img4">
                </div>
                <div class="col-md-3">
                    <img src="img/image 10.png" alt="" class="img4">
                </div>

                <div class="col-md-3">
                    <img src="img/image 8.png" alt="" class="img5">
                </div>
                <div class="col-md-3">
                    <img src="img/image 5.png" alt="" class="img5">
                </div>
                <div class="col-md-3">
                    <img src="img/image 7.png" alt="" class="img5">
                </div>
                <div class="col-md-3">
                    <img src="img/image 9 (1).png" alt="" class="img5">
                </div>
            </div>
            <div class="menyu">
                <img class="img6" src="img/Group 50.png" alt="">
            </div>
            <div class="saytlar">
                <div class="card1">
                    <img class="img7" src="img/image 11 (1).png" alt="">
                    <img class="img7" src="img/image 24.png" alt="">
                    <img class="img7" src="img/image 26.png" alt="">
                </div>
                <div class="card2">
                    <img style="margin-left: 10px;" class="img7" src="img/image 12.png" alt="">
                    <img style="margin-left: 10px; margin-top: 4px;" class="img7" src="img/image 25.png" alt="">
                    <img style="margin-left: 10px; margin-top: 5px;" class="img7" src="img/image 26.png" alt="">
                </div>
                <div class="card2">
                    <img style="margin-left: 10px;" class="img7" src="img/image 13.png" alt="">
                    <img style="margin-left: 10px; margin-top: 4px;" class="img7" src="img/image 31.png" alt="">
                    <img style="margin-left: 10px; margin-top: 5px;" class="img7" src="img/image 30.png" alt="">
                    <img style="margin-left: 10px; margin-top: 5px;" class="img7" src="img/image 47.png" alt="">
                </div>
                <div class="card3">
                    <img style="margin-left: 10px;" class="img7" src="img/image 14.png" alt="">
                    <img style="margin-left: 10px; margin-top: 4px;" class="img7" src="img/image 27.png" alt="">
                    <img style="margin-left: 10px; margin-top: 5px;" class="img7" src="img/image 35.png" alt="">
                    <img style="margin-left: 10px; margin-top: 4px;" class="img7" src="img/image 47.png" alt="">
                </div>
                <div class="card4">
                    <img style="margin-left: 10px;" class="img7" src="img/image 14.png" alt="">
                    <img style="margin-left: 10px; margin-top: 4px;" class="img7" src="img/image 27.png" alt="">
                    <img style="margin-left: 10px; margin-top: 5px;" class="img7" src="img/image 35.png" alt="">
                    <img style="margin-left: 10px; margin-top: 4px;" class="img7" src="img/image 47.png" alt="">
                </div>
                <div class="card3">
                    <img style="margin-left: 10px;" class="img7" src="img/image 14.png" alt="">
                    <img style="margin-left: 10px; margin-top: 4px;" class="img7" src="img/image 27.png" alt="">
                    <img style="margin-left: 10px; margin-top: 5px;" class="img7" src="img/image 35.png" alt="">
                    <img style="margin-left: 10px; margin-top: 4px;" class="img7" src="img/image 47.png" alt="">
                </div>
                <div class="card3">
                    <img style="margin-left: 10px;" class="img7" src="img/image 14.png" alt="">
                    <img style="margin-left: 10px; margin-top: 4px;" class="img7" src="img/image 27.png" alt="">
                    <img style="margin-left: 10px; margin-top: 5px;" class="img7" src="img/image 35.png" alt="">
                    <img style="margin-left: 10px; margin-top: 4px;" class="img7" src="img/image 47.png" alt="">
                </div>
                <div class="card3">
                    <img style="margin-left: 10px;" class="img7" src="img/image 14.png" alt="">
                    <img style="margin-left: 10px; margin-top: 4px;" class="img7" src="img/image 27.png" alt="">
                    <img style="margin-left: 10px; margin-top: 5px;" class="img7" src="img/image 35.png" alt="">
                    <img style="margin-left: 10px; margin-top: 4px;" class="img7" src="img/image 47.png" alt="">
                </div>
                <div class="card3">
                    <img style="margin-left: 10px;" class="img7" src="img/image 14.png" alt="">
                    <img style="margin-left: 10px; margin-top: 4px;" class="img7" src="img/image 27.png" alt="">
                    <img style="margin-left: 10px; margin-top: 5px;" class="img7" src="img/image 35.png" alt="">
                    <img style="margin-left: 10px; margin-top: 4px;" class="img7" src="img/image 47.png" alt="">
                </div>
                <div class="card3">
                    <img style="margin-left: 10px;" class="img7" src="img/image 14.png" alt="">
                    <img style="margin-left: 10px; margin-top: 4px;" class="img7" src="img/image 27.png" alt="">
                    <img style="margin-left: 10px; margin-top: 5px;" class="img7" src="img/image 35.png" alt="">
                    <img style="margin-left: 10px; margin-top: 4px;" class="img7" src="img/image 47.png" alt="">
                </div>
                <div class="card3">
                    <img style="margin-left: 10px;" class="img7" src="img/image 14.png" alt="">
                    <img style="margin-left: 10px; margin-top: 4px;" class="img7" src="img/image 27.png" alt="">
                    <img style="margin-left: 10px; margin-top: 5px;" class="img7" src="img/image 35.png" alt="">
                    <img style="margin-left: 10px; margin-top: 4px;" class="img7" src="img/image 47.png" alt="">
                </div>
                <div class="card3">
                    <img style="margin-left: 10px;" class="img7" src="img/image 14.png" alt="">
                    <img style="margin-left: 10px; margin-top: 4px;" class="img7" src="img/image 27.png" alt="">
                    <img style="margin-left: 10px; margin-top: 5px;" class="img7" src="img/image 35.png" alt="">
                    <img style="margin-left: 10px; margin-top: 4px;" class="img7" src="img/image 47.png" alt="">
                </div>
                <div class="card3">
                    <img style="margin-left: 10px;" class="img7" src="img/image 14.png" alt="">
                    <img style="margin-left: 10px; margin-top: 4px;" class="img7" src="img/image 27.png" alt="">
                    <img style="margin-left: 10px; margin-top: 5px;" class="img7" src="img/image 35.png" alt="">
                    <img style="margin-left: 10px; margin-top: 4px;" class="img7" src="img/image 47.png" alt="">
                </div>

            </div>
            <div>
                <div class="Fs5a8af">
                    <strong>
                        <p>2. PooTracker</p>
                    </strong>
                </div>
                <div class="Bfcsf5f">
                    <div></div>
                    <p><strong>Position:</strong> Nghiên cứu thị trường + Lên ý tưởng + Thiết kế Ui + Coding React
                        Native <br>
                        <strong>Description:</strong> Một ý tưởng xây dựng 1 ứng dụng về sức khỏe, giúp mọi người thống
                        kê được số lần Poo từ đó đưa ra các chỉ số sức khỏe <br>
                        <strong>Client:</strong> N/A <br>
                        <strong>Link demo:</strong> https://www.figma.com/community/file/881396680125821501/PooTracker
                        <br>
                    </p>
                </div>
                <div class="div54d">
                    <img src="img/Group 86.svg" alt="">

                    <div class="div527">
                        <p class="p54lk2">PooTracker</p>
                        <p class="p54lk1">version 1.0</p>
                    </div>
                </div>
                <div class="div54d">
                    <img class="img8" src="img/first_create_log.png" alt="">
                    <img class="img9" src="img/Group 124.png" alt="">
                    <img class="img10" src="img/detail_day.png" alt="">

                </div>
            </div>
        </div>
    </div>
    <div class="tortinchi">
        <div class="container">
            <div>
                <img class="img11" src="img/splash.png" alt="">
                <img class="img11" src="img/login.png" alt="">
                <img class="img11" src="img/signup.png" alt="">
                <img class="img11" src="img/first_create_log (1).png" alt="">
                <img class="img11" src="img/dashboard.png" alt="">

                <img class="img12" src="img/calendar.png" alt="">
                <img class="img12" src="img/detail_day (1).png" alt="">
                <img class="img12" src="img/create_log.png" alt="">
                <img class="img12" src="img/create_log-1.png" alt="">
                <img class="img12" src="img/share.png" alt="">
            </div>
        </div>
        <div class="row">

        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>